<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\Plugins\Leap\SkinnedHand.v4p" scrollx="1290" scrolly="375" systemname="SkinnedHand" filename="C:\vvvv\libs\mcropack\nodes\Plugins\Leap\SkinnedHand.v4p">
   <BOUNDS type="Window" left="9180" top="6255" width="9000" height="8910">
   </BOUNDS>
   <NODE systemname="Skinning (DX11.GeomFX)" filename="..\..\geom11\Skinning.gsfx" nodename="Skinning (DX11.GeomFX)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2970" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="BoneCount" visible="1">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1">
   </PIN>
   <PIN pinname="PrevSkinningMatrices" visible="1">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="3" values="TEXCOORD_OUT=1,BLENDWEIGHTS_OUT=1,PREVPOS_OUT=1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2745" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bone Names Bin Size" visible="1">
   </PIN>
   <PIN pinname="Bone Names" visible="1">
   </PIN>
   <PIN pinname="Bone Matrices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3720" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2895" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Bone Names Bin Size" dstnodeid="11" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Bone Names" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2010" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Bone Names Bin Size" dstnodeid="10" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Bone Matrices" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="14" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="GetJointTransform (Skeleton)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll" nodename="GetJointTransform (Skeleton)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3645" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse Bind Pose" visible="1">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="9" dstpinname="Inverse Bind Pose">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Joint Name">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3645" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform" dstnodeid="8" dstpinname="Data">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3825" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Bone Names Bin Size" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="14" dstpinname="BoneCount">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Buffer" dstnodeid="14" dstpinname="SkinningMatrices">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Buffer" dstnodeid="14" dstpinname="PrevSkinningMatrices">
   </LINK>
   <NODE systemname="EmesheInpuElements (DX11 MRE)" filename="..\..\modules\EmesheInpuElements (DX11 MRE).v4p" nodename="EmesheInpuElements (DX11 MRE)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5040" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tangent Vectors" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Skinning" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Define Inputs" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Previous Position" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Input Elements" visible="1">
   </PIN>
   <PIN pinname="Strides" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Input Elements" dstnodeid="14" dstpinname="Output Layout">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5790" top="6210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Strides" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetMaxElement (DX11.Geometry GeomFX)" filename="..\..\modules\GetMaxElement (DX11.Geometry GeomFX).v4p" nodename="GetMaxElement (DX11.Geometry GeomFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5370" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Query" dstnodeid="4" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="14" dstpinname="Max Elements">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="7365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="7365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EmesheGeomFeatures (MRE)" filename="..\..\modules\EmesheGeomFeatures (MRE).v4p" nodename="EmesheGeomFeatures (MRE)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7725" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Tangent Vectors" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Previous Position" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7305" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Defines" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Defines" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="14" dstpinname="Defines">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2700" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="13" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4620" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skeleton">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="9" dstpinname="Skeleton">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2865" top="7125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   </PATCH>