<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\packs\leappack\girlpower\Robothand.v4p" systemname="Robothand" filename="C:\vvvv\libs\mcropack\packs\leappack\girlpower\Robothand.v4p" scrollx="225" scrolly="5040">
   <BOUNDS type="Window" left="14730" top="2610" width="13605" height="10065">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2100" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2145" top="690" width="1845" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\robothand.dae">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="27" dstpinname="Filename">
   </LINK>
   <NODE systemname="Node (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Node (Assimp)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2085" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Mesh Id Bin Size" visible="1">
   </PIN>
   <PIN pinname="Mesh Id" visible="1">
   </PIN>
   <PIN pinname="World Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Scene" dstnodeid="25" dstpinname="Scene">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4230" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="TYPE_(.*?)$">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="23" filename="">
   <BOUNDS type="Node" left="3615" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Name" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Match 1" dstnodeid="23" dstpinname="Filter">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3405" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Index" dstnodeid="22" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Name" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2355" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Index" dstnodeid="21" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Mesh Id Bin Size" dstnodeid="21" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Mesh Id" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="975" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Scene" dstnodeid="20" dstpinname="Scene">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1260" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3420" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3435" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="FingerList (Leap)" filename="..\nodes\plugins\x64\LeapDevices.dll" nodename="FingerList (Leap)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3255" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Caps (String)" filename="" nodename="Caps (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3735" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" slicecount="1" values="FirstChar">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output 1" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3945" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Enum" dstnodeid="16" dstpinname="Filter">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="..\nodes\plugins\x64\LeapDevices.dll" nodename="Finger (Leap)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5940" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Bones Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Fingers" dstnodeid="13" dstpinname="Pointables">
   </LINK>
   <NODE systemname="Bone (Leap)" filename="..\nodes\plugins\x64\LeapDevices.dll" nodename="Bone (Leap)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5955" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="StartXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Bones" dstnodeid="12" dstpinname="Bones">
   </LINK>
   <NODE systemname="Sift (String Advanced)" filename="..\..\mp.essentials\nodes\plugins\string\AdvancedStringSift\AdvancedStringSift.csproj" nodename="Sift (String Advanced)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7200" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Filter Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Contains" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Absolute Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Caps (String)" filename="" nodename="Caps (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7635" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output 2" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Type" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Bones Bin Size" dstnodeid="11" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5940" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Input Absolute Index" dstnodeid="9" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Basis" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6945" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Input Absolute Index" dstnodeid="8" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="12" srcpinname="StartXYZ" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE id="7" systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5895" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6255" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="7" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In 3">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5220" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1500" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Index" dstnodeid="4" dstpinname="Index">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1215" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="17" values="0,0,0,0,0,0,0,0,-0.13,0,0,0,0,-0.03,0,0,0">
   </PIN>
   <PIN pinname="Yaw" slicecount="17" values="0,0,0,0,0,0,0,0,-0.03,0,0,0,0,-0.01,0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="17" values="0,0,0,0,0,0,0,0,0.29,0,0,0.25,0,0.25,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="2" filename="">
   <BOUNDS type="Node" left="3135" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="palm">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Name" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2460" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Mesh Id Bin Size" dstnodeid="1" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Mesh Id" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Input Index" dstnodeid="1" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2355" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4620" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hands">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="16" dstpinname="Hands">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9630" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9360" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="..\nodes\plugins\x64\LeapDevices.dll" nodename="Hand (Leap)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4650" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   <PIN pinname="Side" visible="1">
   </PIN>
   <PIN pinname="Arm" visible="1">
   </PIN>
   <PIN pinname="Palm Width" visible="1">
   </PIN>
   <PIN pinname="Wrist PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Stabilized Palm PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Palm PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Sphere CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="Sphere Radius" visible="1">
   </PIN>
   <PIN pinname="Grab" visible="1">
   </PIN>
   <PIN pinname="Tools" visible="1">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   <PIN pinname="Confidence" visible="1">
   </PIN>
   <PIN pinname="Fingers Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Pointables Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pinch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Basis" dstnodeid="32" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Wrist PositionXYZ" dstnodeid="33" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9300" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9315" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="31" dstpinname="Hands">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="840" top="8325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Finger Geometry|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3660" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Palm Geometry|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2475" top="9720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="9720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Finger Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9135" top="9045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Palm Transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3135" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Reload">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="..\nodes\plugins\x64\LeapDevices.dll" nodename="Finger (Leap)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6345" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fingers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Extended" visible="1">
   </PIN>
   <PIN pinname="Bones Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pointables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pointables (Leap Split)" filename="..\nodes\plugins\x64\LeapDevices.dll" nodename="Pointables (Leap Split)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6360" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointables Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Finger" visible="1">
   </PIN>
   <PIN pinname="Finger Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Finger" dstnodeid="40" dstpinname="Pointables">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Pointables" dstnodeid="39" dstpinname="Pointables">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Pointables Bin Size" dstnodeid="39" dstpinname="Pointables Bin Size">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Type" dstnodeid="24" dstpinname="Input">
   </LINK>
   </PATCH>