<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv_45beta33.7_x64\packs\leappack\nodes\modules\Player (Leap JSON).v4p" systemname="Player (Leap JSON)" filename="C:\vvvv\app\vvvv_45beta33.7_x64\packs\leappack\nodes\modules\Player (Leap JSON).v4p" scrollx="0" scrolly="360">
   <BOUNDS type="Window" left="17700" top="2295" width="9000" height="12465">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1350" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Sample.lfljn">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.lfljn">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Leap Frame List JSON Native (*.lfljn)||*.lfljn|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8190" top="1275" width="435" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2775" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2910" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values=".meta">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Path" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Shortname" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="5" dstpinname="Filename">
   </LINK>
   <NODE systemname="DeSerialize (Leap Frame)" filename="%VVVV%\packs\leappack\nodes\plugins\LeapDevices.dll" nodename="DeSerialize (Leap Frame)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1350" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DeSerialize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1275" top="10650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="10650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frame">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Frame" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4635" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4350" top="510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4350" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Run">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5370" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Reset">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="6165" top="1080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="1080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seek">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6060" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5370" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5790" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="OnChange" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4665" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5250" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4785" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="58" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4755" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3750" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="712" values="0,0.0143097909167409,0.0286195818334818,0.0429293736815453,0.0572391636669636,0.0715489536523819,0.0858587473630905,0.100168533623219,0.114478327333927,0.128788113594055,0.0621792152523994,0.0710619613528252,0.0799447074532509,0.088827446103096,0.0977101922035217,0.106592938303947,0.115475684404373,0.111923396587372,0.120214089751244,0.128504782915115,0.136795490980148,0.14508618414402,0.153376877307892,0.159485846757889,0.168998345732689,0.178510844707489,0.188023328781128,0.197535827755928,0.202799633145332,0.211462393403053,0.220125138759613,0.228787899017334,0.237450659275055,0.243977412581444,0.252212971448898,0.260448515415192,0.268684059381485,0.276919633150101,0.326790750026703,0.335992246866226,0.345193713903427,0.35439521074295,0.363596707582474,0.372798174619675,0.381999671459198,0.391201138496399,0.400402635335922,0.384102076292038,0.393653959035873,0.403205841779709,0.412757724523544,0.422309637069702,0.431861519813538,0.432446718215942,0.442115664482117,0.451784580945969,0.461453497409821,0.471122443675995,0.471999168395996,0.48188728094101,0.491775393486023,0.501663506031036,0.508502185344696,0.517627954483032,0.526753664016724,0.53587943315506,0.546449840068817,0.555936753749847,0.565423667430878,0.574910581111908,0.584621727466583,0.594164669513702,0.603707671165466,0.613250613212585,0.623818337917328,0.633617520332336,0.643416702747345,0.653215825557709,0.684402704238892,0.693057656288147,0.701712548732758,0.710367441177368,0.719022393226623,0.727677285671234,0.736332178115845,0.735456585884094,0.743965566158295,0.75247448682785,0.760983467102051,0.769492447376251,0.778001427650452,0.779728233814239,0.788582563400269,0.797436892986298,0.806291282176971,0.815145611763,0.822599172592163,0.831173360347748,0.839747488498688,0.848321676254273,0.856895864009857,0.862528860569,0.870514810085297,0.878500699996948,0.886486649513245,0.894472599029541,0.903097987174988,0.911211788654327,0.919325649738312,0.927439451217651,0.935553312301636,0.946093261241913,0.954692363739014,0.96329140663147,0.971890449523926,0.980489552021027,0.987072944641113,0.995268881320953,1.00346481800079,1.01166069507599,1.01985669136047,1.03057861328125,1.03927969932556,1.04798090457916,1.05668199062347,1.06538319587708,1.07578861713409,1.08483064174652,1.09387266635895,1.10291457176208,1.11195659637451,1.11837303638458,1.12688994407654,1.13540685176849,1.14392375946045,1.1524406671524,1.15895211696625,1.16706800460815,1.17518377304077,1.18329966068268,1.1914154291153,1.20305716991425,1.21187818050385,1.22069919109344,1.22952008247375,1.23834109306335,1.24299895763397,1.25098729133606,1.25897574424744,1.26696407794952,1.27495241165161,1.2832704782486,1.29132473468781,1.2993791103363,1.30743336677551,1.31548762321472,1.3246454000473,1.33292043209076,1.34119546413422,1.34947037696838,1.35774540901184,1.36932146549225,1.37825667858124,1.38719177246094,1.39612698554993,1.40506219863892,1.40960907936096,1.41766667366028,1.42572414875031,1.43378174304962,1.44183921813965,1.45027089118958,1.46043634414673,1.47060179710388,1.48076725006104,1.49213635921478,1.50050938129425,1.50888252258301,1.51725554466248,1.52562868595123,1.57730805873871,1.58677160739899,1.59623503684998,1.60569858551025,1.61516213417053,1.62462568283081,1.63408923149109,1.64355278015137,1.65301620960236,1.64762949943542,1.65641963481903,1.66520977020264,1.67400002479553,1.68279016017914,1.69158029556274,1.70037055015564,1.70916068553925,1.70099377632141,1.70988786220551,1.71878182888031,1.7276759147644,1.7365700006485,1.7454639673233,1.74599003791809,1.75498938560486,1.76398861408234,1.77298784255981,1.78198719024658,1.78776288032532,1.7961174249649,1.80447196960449,1.81282651424408,1.82118105888367,1.82848834991455,1.83663356304169,1.84477865695953,1.85292375087738,1.86106884479523,1.87056219577789,1.8789769411087,1.88739168643951,1.89580643177032,1.90422117710114,1.9101243019104,1.91803669929504,1.92594909667969,1.93386149406433,1.94177389144897,1.95888316631317,1.96700966358185,1.97513616085052,1.9832626581192,1.99138915538788,1.99951565265656,2.00467562675476,2.01383423805237,2.0229926109314,2.032151222229,2.04130959510803,2.048992395401,2.05785584449768,2.06671929359436,2.07558250427246,2.08444595336914,2.08713817596436,2.09667468070984,2.10621118545532,2.11574745178223,2.12617564201355,2.13593506813049,2.14569425582886,2.1554536819458,2.16507124900818,2.17479515075684,2.18451905250549,2.19424295425415,2.19996237754822,2.20868515968323,2.21740794181824,2.22613048553467,2.23491191864014,2.24364924430847,2.25238656997681,2.26112389564514,2.27110314369202,2.28015112876892,2.28919887542725,2.29824686050415,2.30636692047119,2.31518268585205,2.32399868965149,2.33281469345093,2.34165716171265,2.3504798412323,2.35930252075195,2.36812496185303,2.37842035293579,2.387610912323,2.39680171012878,2.40599250793457,2.41687774658203,2.4264919757843,2.43610644340515,2.44572067260742,2.48978137969971,2.49889421463013,2.50800728797913,2.51712036132813,2.52623319625854,2.53534626960754,2.54445910453796,2.55357217788696,2.54134464263916,2.54993844032288,2.55853247642517,2.56712627410889,2.5757200717926,2.5843141078949,2.58654570579529,2.59558582305908,2.60462594032288,2.61366629600525,2.62270641326904,2.6277277469635,2.63802337646484,2.64831876754761,2.65861439704895,2.66248345375061,2.67117238044739,2.67986130714417,2.68855023384094,2.70093727111816,2.71055054664612,2.72016406059265,2.72977733612061,2.73917126655579,2.74872970581055,2.75828838348389,2.76784682273865,2.77770447731018,2.78733777999878,2.79697108268738,2.80660438537598,2.82051730155945,2.8290798664093,2.83764243125916,2.84620499610901,2.85476756095886,2.90377759933472,2.91302871704102,2.92227983474731,2.93153095245361,2.94078207015991,2.95003318786621,2.95928430557251,2.96853542327881,2.97778677940369,2.96935939788818,2.97872829437256,2.98809719085693,2.99746608734131,3.00683498382568,3.01620364189148,3.02557253837585,3.01737260818481,3.02697515487671,3.03657793998718,3.04618048667908,3.05578303337097,3.05875992774963,3.06703758239746,3.07531499862671,3.08359241485596,3.09186983108521,3.10080480575562,3.10921382904053,3.11762285232544,3.12603187561035,3.13444066047668,3.14090442657471,3.14892435073853,3.15694427490234,3.16496396064758,3.1729838848114,3.18614172935486,3.1951892375946,3.20423674583435,3.2132842540741,3.22233152389526,3.22485780715942,3.23453688621521,3.244215965271,3.25389504432678,3.26199078559876,3.27127385139465,3.28055715560913,3.28984022140503,3.29765677452087,3.30657339096069,3.31548976898193,3.32440638542175,3.33352971076965,3.34249782562256,3.35146617889404,3.36043429374695,3.37289309501648,3.38076567649841,3.38863849639893,3.39651107788086,3.40438365936279,3.44268751144409,3.45141196250916,3.46013617515564,3.4688606262207,3.47758483886719,3.48630928993225,3.49503350257874,3.50375771522522,3.49819588661194,3.5074474811554,3.51669883728027,3.52595019340515,3.53520154953003,3.54445290565491,3.54957628250122,3.55813980102539,3.56670308113098,3.57526659965515,3.58382987976074,3.59239339828491,3.59743928909302,3.60701179504395,3.61658453941345,3.62615704536438,3.63572955131531,3.64262938499451,3.65166735649109,3.66070532798767,3.66974353790283,3.67878150939941,3.68280100822449,3.69083547592163,3.6988697052002,3.70690393447876,3.7149384021759,3.72016668319702,3.7295081615448,3.73884963989258,3.74819111824036,3.76054382324219,3.77063798904419,3.78073215484619,3.79082632064819,3.79674649238586,3.80579733848572,3.81484794616699,3.82389879226685,3.83374285697937,3.84299182891846,3.85224103927612,3.86149001121521,3.86957788467407,3.87853670120239,3.88749527931213,3.89645409584045,3.9060959815979,3.91522574424744,3.92435526847839,3.93348479270935,3.94290113449097,3.95210242271423,3.9613037109375,3.97050476074219,3.98174500465393,3.99145603179932,4.00116682052612,4.01087808609009,4.02573394775391,4.03453159332275,4.0433292388916,4.05212688446045,4.0609245300293,4.11149406433105,4.12006998062134,4.12864589691162,4.1372218132019,4.14579772949219,4.15437412261963,4.16295003890991,4.1715259552002,4.18010187149048,4.18867826461792,4.18347311019897,4.19247055053711,4.20146751403809,4.21046495437622,4.21946239471436,4.22845983505249,4.23745727539063,4.24645471572876,4.23640537261963,4.24522733688354,4.25404930114746,4.26287126541138,4.27169370651245,4.28051567077637,4.28000831604004,4.28872871398926,4.29744958877563,4.30616998672485,4.31489086151123,4.32072257995605,4.32886505126953,4.33700799942017,4.3451509475708,4.35329341888428,4.36929225921631,4.37738752365112,4.38548231124878,4.39357757568359,4.40167236328125,4.40976762771606,4.4170823097229,4.42664003372192,4.43619823455811,4.44575595855713,4.45531415939331,4.45740222930908,4.46546649932861,4.47353029251099,4.48159456253052,4.48965835571289,4.50111818313599,4.5098614692688,4.51860475540161,4.52734756469727,4.53609085083008,4.53952074050903,4.5491213798523,4.5587215423584,4.56832218170166,4.58291530609131,4.59159469604492,4.60027360916138,4.60895252227783,4.61763143539429,4.62754678726196,4.63647317886353,4.64539909362793,4.65432548522949,4.66325187683105,4.66656160354614,4.67631530761719,4.68606901168823,4.69582271575928,4.73754262924194,4.74641561508179,4.75528812408447,4.76416063308716,4.773033618927,4.78190612792969,4.79077863693237,4.79965162277222,4.79144668579102,4.80043077468872,4.80941486358643,4.81839847564697,4.82738256454468,4.83636665344238,4.83761930465698,4.84685373306274,4.85608816146851,4.86532258987427,4.87455749511719,4.87547922134399,4.88494443893433,4.8944091796875,4.90387439727783,4.91328763961792,4.92273950576782,4.93219184875488,4.94164371490479,4.95122480392456,4.96070909500122,4.97019338607788,4.9796781539917,4.98879861831665,4.99819231033325,5.0075855255127,5.0169792175293,5.02797412872314,5.03776788711548,5.04756212234497,5.0573558807373,5.06819248199463,5.0782470703125,5.08830165863037,5.09835624694824,5.10584402084351,5.11525678634644,5.12466955184937,5.1340823173523,5.14532947540283,5.15520095825195,5.16507244110107,5.1749439239502,5.18161582946777,5.19068717956543,5.19975852966309,5.20882987976074,5.21761465072632,5.22661399841309,5.23561382293701,5.24461364746094,5.25404357910156,5.26315116882324,5.27225828170776,5.28136587142944,5.29019927978516,5.29923820495605,5.30827713012695,5.31731605529785,5.32614517211914,5.33513164520264,5.34411811828613,5.35310459136963,5.36311626434326,5.37235879898071,5.38160181045532,5.39084434509277,5.40240049362183,5.41222143173218,5.42204284667969,5.43186378479004,5.4380521774292,5.44696521759033,5.45587825775146,5.4647912979126,5.47681379318237,5.48650407791138,5.49619483947754,5.50588512420654,5.51395654678345,5.5232424736023,5.53252792358398,5.54181385040283,5.55512046813965,5.56335306167603,5.57158613204956,5.57981872558594,5.58805131912231,5.60132551193237,5.61056661605835,5.61980772018433,5.6290488243103,5.63828992843628,5.70255327224731,5.71267604827881,5.7227988243103,5.7329216003418,5.74304437637329,5.75316715240479,5.76328945159912,5.77341222763062,5.78353500366211,5.7936577796936,5.7601637840271,5.76839399337769,5.77662420272827,5.78485441207886,5.79308462142944,5.80131435394287,5.80954456329346,5.81039905548096,5.81877183914185,5.82714414596558,5.83551692962647,5.8438892364502,5.85226202011108,5.85983419418335,5.86807298660278,5.87631225585938,5.88455152511597,5.8927903175354,5.90102958679199,5.90345764160156,5.9121823310852,5.92090702056885,5.92963171005249,5.93835639953613,5.94347381591797,5.95147705078125,5.95948076248169,5.96748399734497,5.97548723220825,5.98578786849976,5.99425077438354,6.00271320343018,6.01117610931396,6.01963901519775,6.02359437942505,6.03304576873779,6.0424976348877,6.05194902420044,6.061439037323,6.07089996337891,6.08036136627197,6.08982276916504,6.09627342224121,6.10498189926147,6.1136908531189,6.12239933013916,6.13757038116455,6.14582967758179,6.15408897399902,6.16234827041626,6.17060804367065,6.18173599243164,6.1905689239502,6.19940233230591,6.20823526382446,6.21706867218018,6.2258563041687,6.23468017578125,6.24350452423096,6.25232839584351,6.26115226745606,6.26659631729126,6.27474403381348,6.28289222717285,6.29103994369507,6.29918813705444">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Last Slice" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NearestNeighbour (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\NearestNeighbour.dll" nodename="NearestNeighbour (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3495" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reference" visible="1" slicecount="712" values="0,0.0143097909167409,0.0286195818334818,0.0429293736815453,0.0572391636669636,0.0715489536523819,0.0858587473630905,0.100168533623219,0.114478327333927,0.128788113594055,0.0621792152523994,0.0710619613528252,0.0799447074532509,0.088827446103096,0.0977101922035217,0.106592938303947,0.115475684404373,0.111923396587372,0.120214089751244,0.128504782915115,0.136795490980148,0.14508618414402,0.153376877307892,0.159485846757889,0.168998345732689,0.178510844707489,0.188023328781128,0.197535827755928,0.202799633145332,0.211462393403053,0.220125138759613,0.228787899017334,0.237450659275055,0.243977412581444,0.252212971448898,0.260448515415192,0.268684059381485,0.276919633150101,0.326790750026703,0.335992246866226,0.345193713903427,0.35439521074295,0.363596707582474,0.372798174619675,0.381999671459198,0.391201138496399,0.400402635335922,0.384102076292038,0.393653959035873,0.403205841779709,0.412757724523544,0.422309637069702,0.431861519813538,0.432446718215942,0.442115664482117,0.451784580945969,0.461453497409821,0.471122443675995,0.471999168395996,0.48188728094101,0.491775393486023,0.501663506031036,0.508502185344696,0.517627954483032,0.526753664016724,0.53587943315506,0.546449840068817,0.555936753749847,0.565423667430878,0.574910581111908,0.584621727466583,0.594164669513702,0.603707671165466,0.613250613212585,0.623818337917328,0.633617520332336,0.643416702747345,0.653215825557709,0.684402704238892,0.693057656288147,0.701712548732758,0.710367441177368,0.719022393226623,0.727677285671234,0.736332178115845,0.735456585884094,0.743965566158295,0.75247448682785,0.760983467102051,0.769492447376251,0.778001427650452,0.779728233814239,0.788582563400269,0.797436892986298,0.806291282176971,0.815145611763,0.822599172592163,0.831173360347748,0.839747488498688,0.848321676254273,0.856895864009857,0.862528860569,0.870514810085297,0.878500699996948,0.886486649513245,0.894472599029541,0.903097987174988,0.911211788654327,0.919325649738312,0.927439451217651,0.935553312301636,0.946093261241913,0.954692363739014,0.96329140663147,0.971890449523926,0.980489552021027,0.987072944641113,0.995268881320953,1.00346481800079,1.01166069507599,1.01985669136047,1.03057861328125,1.03927969932556,1.04798090457916,1.05668199062347,1.06538319587708,1.07578861713409,1.08483064174652,1.09387266635895,1.10291457176208,1.11195659637451,1.11837303638458,1.12688994407654,1.13540685176849,1.14392375946045,1.1524406671524,1.15895211696625,1.16706800460815,1.17518377304077,1.18329966068268,1.1914154291153,1.20305716991425,1.21187818050385,1.22069919109344,1.22952008247375,1.23834109306335,1.24299895763397,1.25098729133606,1.25897574424744,1.26696407794952,1.27495241165161,1.2832704782486,1.29132473468781,1.2993791103363,1.30743336677551,1.31548762321472,1.3246454000473,1.33292043209076,1.34119546413422,1.34947037696838,1.35774540901184,1.36932146549225,1.37825667858124,1.38719177246094,1.39612698554993,1.40506219863892,1.40960907936096,1.41766667366028,1.42572414875031,1.43378174304962,1.44183921813965,1.45027089118958,1.46043634414673,1.47060179710388,1.48076725006104,1.49213635921478,1.50050938129425,1.50888252258301,1.51725554466248,1.52562868595123,1.57730805873871,1.58677160739899,1.59623503684998,1.60569858551025,1.61516213417053,1.62462568283081,1.63408923149109,1.64355278015137,1.65301620960236,1.64762949943542,1.65641963481903,1.66520977020264,1.67400002479553,1.68279016017914,1.69158029556274,1.70037055015564,1.70916068553925,1.70099377632141,1.70988786220551,1.71878182888031,1.7276759147644,1.7365700006485,1.7454639673233,1.74599003791809,1.75498938560486,1.76398861408234,1.77298784255981,1.78198719024658,1.78776288032532,1.7961174249649,1.80447196960449,1.81282651424408,1.82118105888367,1.82848834991455,1.83663356304169,1.84477865695953,1.85292375087738,1.86106884479523,1.87056219577789,1.8789769411087,1.88739168643951,1.89580643177032,1.90422117710114,1.9101243019104,1.91803669929504,1.92594909667969,1.93386149406433,1.94177389144897,1.95888316631317,1.96700966358185,1.97513616085052,1.9832626581192,1.99138915538788,1.99951565265656,2.00467562675476,2.01383423805237,2.0229926109314,2.032151222229,2.04130959510803,2.048992395401,2.05785584449768,2.06671929359436,2.07558250427246,2.08444595336914,2.08713817596436,2.09667468070984,2.10621118545532,2.11574745178223,2.12617564201355,2.13593506813049,2.14569425582886,2.1554536819458,2.16507124900818,2.17479515075684,2.18451905250549,2.19424295425415,2.19996237754822,2.20868515968323,2.21740794181824,2.22613048553467,2.23491191864014,2.24364924430847,2.25238656997681,2.26112389564514,2.27110314369202,2.28015112876892,2.28919887542725,2.29824686050415,2.30636692047119,2.31518268585205,2.32399868965149,2.33281469345093,2.34165716171265,2.3504798412323,2.35930252075195,2.36812496185303,2.37842035293579,2.387610912323,2.39680171012878,2.40599250793457,2.41687774658203,2.4264919757843,2.43610644340515,2.44572067260742,2.48978137969971,2.49889421463013,2.50800728797913,2.51712036132813,2.52623319625854,2.53534626960754,2.54445910453796,2.55357217788696,2.54134464263916,2.54993844032288,2.55853247642517,2.56712627410889,2.5757200717926,2.5843141078949,2.58654570579529,2.59558582305908,2.60462594032288,2.61366629600525,2.62270641326904,2.6277277469635,2.63802337646484,2.64831876754761,2.65861439704895,2.66248345375061,2.67117238044739,2.67986130714417,2.68855023384094,2.70093727111816,2.71055054664612,2.72016406059265,2.72977733612061,2.73917126655579,2.74872970581055,2.75828838348389,2.76784682273865,2.77770447731018,2.78733777999878,2.79697108268738,2.80660438537598,2.82051730155945,2.8290798664093,2.83764243125916,2.84620499610901,2.85476756095886,2.90377759933472,2.91302871704102,2.92227983474731,2.93153095245361,2.94078207015991,2.95003318786621,2.95928430557251,2.96853542327881,2.97778677940369,2.96935939788818,2.97872829437256,2.98809719085693,2.99746608734131,3.00683498382568,3.01620364189148,3.02557253837585,3.01737260818481,3.02697515487671,3.03657793998718,3.04618048667908,3.05578303337097,3.05875992774963,3.06703758239746,3.07531499862671,3.08359241485596,3.09186983108521,3.10080480575562,3.10921382904053,3.11762285232544,3.12603187561035,3.13444066047668,3.14090442657471,3.14892435073853,3.15694427490234,3.16496396064758,3.1729838848114,3.18614172935486,3.1951892375946,3.20423674583435,3.2132842540741,3.22233152389526,3.22485780715942,3.23453688621521,3.244215965271,3.25389504432678,3.26199078559876,3.27127385139465,3.28055715560913,3.28984022140503,3.29765677452087,3.30657339096069,3.31548976898193,3.32440638542175,3.33352971076965,3.34249782562256,3.35146617889404,3.36043429374695,3.37289309501648,3.38076567649841,3.38863849639893,3.39651107788086,3.40438365936279,3.44268751144409,3.45141196250916,3.46013617515564,3.4688606262207,3.47758483886719,3.48630928993225,3.49503350257874,3.50375771522522,3.49819588661194,3.5074474811554,3.51669883728027,3.52595019340515,3.53520154953003,3.54445290565491,3.54957628250122,3.55813980102539,3.56670308113098,3.57526659965515,3.58382987976074,3.59239339828491,3.59743928909302,3.60701179504395,3.61658453941345,3.62615704536438,3.63572955131531,3.64262938499451,3.65166735649109,3.66070532798767,3.66974353790283,3.67878150939941,3.68280100822449,3.69083547592163,3.6988697052002,3.70690393447876,3.7149384021759,3.72016668319702,3.7295081615448,3.73884963989258,3.74819111824036,3.76054382324219,3.77063798904419,3.78073215484619,3.79082632064819,3.79674649238586,3.80579733848572,3.81484794616699,3.82389879226685,3.83374285697937,3.84299182891846,3.85224103927612,3.86149001121521,3.86957788467407,3.87853670120239,3.88749527931213,3.89645409584045,3.9060959815979,3.91522574424744,3.92435526847839,3.93348479270935,3.94290113449097,3.95210242271423,3.9613037109375,3.97050476074219,3.98174500465393,3.99145603179932,4.00116682052612,4.01087808609009,4.02573394775391,4.03453159332275,4.0433292388916,4.05212688446045,4.0609245300293,4.11149406433105,4.12006998062134,4.12864589691162,4.1372218132019,4.14579772949219,4.15437412261963,4.16295003890991,4.1715259552002,4.18010187149048,4.18867826461792,4.18347311019897,4.19247055053711,4.20146751403809,4.21046495437622,4.21946239471436,4.22845983505249,4.23745727539063,4.24645471572876,4.23640537261963,4.24522733688354,4.25404930114746,4.26287126541138,4.27169370651245,4.28051567077637,4.28000831604004,4.28872871398926,4.29744958877563,4.30616998672485,4.31489086151123,4.32072257995605,4.32886505126953,4.33700799942017,4.3451509475708,4.35329341888428,4.36929225921631,4.37738752365112,4.38548231124878,4.39357757568359,4.40167236328125,4.40976762771606,4.4170823097229,4.42664003372192,4.43619823455811,4.44575595855713,4.45531415939331,4.45740222930908,4.46546649932861,4.47353029251099,4.48159456253052,4.48965835571289,4.50111818313599,4.5098614692688,4.51860475540161,4.52734756469727,4.53609085083008,4.53952074050903,4.5491213798523,4.5587215423584,4.56832218170166,4.58291530609131,4.59159469604492,4.60027360916138,4.60895252227783,4.61763143539429,4.62754678726196,4.63647317886353,4.64539909362793,4.65432548522949,4.66325187683105,4.66656160354614,4.67631530761719,4.68606901168823,4.69582271575928,4.73754262924194,4.74641561508179,4.75528812408447,4.76416063308716,4.773033618927,4.78190612792969,4.79077863693237,4.79965162277222,4.79144668579102,4.80043077468872,4.80941486358643,4.81839847564697,4.82738256454468,4.83636665344238,4.83761930465698,4.84685373306274,4.85608816146851,4.86532258987427,4.87455749511719,4.87547922134399,4.88494443893433,4.8944091796875,4.90387439727783,4.91328763961792,4.92273950576782,4.93219184875488,4.94164371490479,4.95122480392456,4.96070909500122,4.97019338607788,4.9796781539917,4.98879861831665,4.99819231033325,5.0075855255127,5.0169792175293,5.02797412872314,5.03776788711548,5.04756212234497,5.0573558807373,5.06819248199463,5.0782470703125,5.08830165863037,5.09835624694824,5.10584402084351,5.11525678634644,5.12466955184937,5.1340823173523,5.14532947540283,5.15520095825195,5.16507244110107,5.1749439239502,5.18161582946777,5.19068717956543,5.19975852966309,5.20882987976074,5.21761465072632,5.22661399841309,5.23561382293701,5.24461364746094,5.25404357910156,5.26315116882324,5.27225828170776,5.28136587142944,5.29019927978516,5.29923820495605,5.30827713012695,5.31731605529785,5.32614517211914,5.33513164520264,5.34411811828613,5.35310459136963,5.36311626434326,5.37235879898071,5.38160181045532,5.39084434509277,5.40240049362183,5.41222143173218,5.42204284667969,5.43186378479004,5.4380521774292,5.44696521759033,5.45587825775146,5.4647912979126,5.47681379318237,5.48650407791138,5.49619483947754,5.50588512420654,5.51395654678345,5.5232424736023,5.53252792358398,5.54181385040283,5.55512046813965,5.56335306167603,5.57158613204956,5.57981872558594,5.58805131912231,5.60132551193237,5.61056661605835,5.61980772018433,5.6290488243103,5.63828992843628,5.70255327224731,5.71267604827881,5.7227988243103,5.7329216003418,5.74304437637329,5.75316715240479,5.76328945159912,5.77341222763062,5.78353500366211,5.7936577796936,5.7601637840271,5.76839399337769,5.77662420272827,5.78485441207886,5.79308462142944,5.80131435394287,5.80954456329346,5.81039905548096,5.81877183914185,5.82714414596558,5.83551692962647,5.8438892364502,5.85226202011108,5.85983419418335,5.86807298660278,5.87631225585938,5.88455152511597,5.8927903175354,5.90102958679199,5.90345764160156,5.9121823310852,5.92090702056885,5.92963171005249,5.93835639953613,5.94347381591797,5.95147705078125,5.95948076248169,5.96748399734497,5.97548723220825,5.98578786849976,5.99425077438354,6.00271320343018,6.01117610931396,6.01963901519775,6.02359437942505,6.03304576873779,6.0424976348877,6.05194902420044,6.061439037323,6.07089996337891,6.08036136627197,6.08982276916504,6.09627342224121,6.10498189926147,6.1136908531189,6.12239933013916,6.13757038116455,6.14582967758179,6.15408897399902,6.16234827041626,6.17060804367065,6.18173599243164,6.1905689239502,6.19940233230591,6.20823526382446,6.21706867218018,6.2258563041687,6.23468017578125,6.24350452423096,6.25232839584351,6.26115226745606,6.26659631729126,6.27474403381348,6.28289222717285,6.29103994369507,6.29918813705444">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Nearest Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6045" top="7515" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="7515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Index|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Nearest Index" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4800" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4665" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="OnChange" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="34" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Nearest Index" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8700" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Last Slice" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7500" top="7425" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="8190" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="4755" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Bang" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="8775" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Bang" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1260" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Encoding" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="91" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="91" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="92" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1590" top="1050" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Enum" dstnodeid="91" dstpinname="Encoding">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1440" top="2475" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Frames">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2160" top="2460" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="t">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2565" top="2475" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="f">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2880" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="867">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Nearest Index" dstnodeid="29" dstpinname="Index">
   </LINK>
   <NODE systemname="Decode (Raw Base64)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decode (Raw Base64)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="1365" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="100" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output Data" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="31" dstpinname="DeSerialize">
   </LINK>
   <NODE systemname="Decode (Raw Base64)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decode (Raw Base64)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="1260" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="1260" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Single">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output Data" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="1065" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1320" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="[ From .." visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="106" dstpinname="Switch">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1200" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="108" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="68" dstpinname="Reference">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="JsonArray (JSON)" filename="%VVVV%\packs\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="JsonArray (JSON)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="1260" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Jobject" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="113" dstpinname="path">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output String" dstnodeid="113" dstpinname="key">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="113" dstpinname="Parse">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="103" dstpinname="Input String">
   </LINK>
   <NODE systemname="JsonArray (JSON)" filename="%VVVV%\packs\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="JsonArray (JSON)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2130" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Jobject" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="key" visible="1" slicecount="1" values="t">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Parse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="97" dstpinname="path">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output String" dstnodeid="97" dstpinname="key">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="97" dstpinname="Parse">
   </LINK>
   <NODE systemname="JsonParser (JSON)" filename="%VVVV%\packs\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="JsonParser (JSON)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="1260" top="2145" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Content" dstnodeid="114" dstpinname="JSON">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output json" dstnodeid="113" dstpinname="Jobject">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output json" dstnodeid="97" dstpinname="Jobject">
   </LINK>
   </PATCH>