<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv_45beta33.7_x64\packs\leappack\nodes\modules\Record (Leap).v4p" systemname="Record (Leap)" filename="C:\vvvv\libs\mcropack\nodes\Plugins\Leap\Record (Leap).v4p" scrollx="0" scrolly="2880">
   <BOUNDS type="Window" left="29235" top="1845" width="11265" height="9225">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Serialize (Leap Frame)" filename="x64\LeapDevices.dll" nodename="Serialize (Leap Frame)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="660" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Serialize" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2460" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="7560" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="435" width="585" height="555">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Writer (Raw)" nodename="Writer (Raw)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2205" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Append" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3495" top="690" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Sample.lfl">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.lfl">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Leap Frame List (*.lfl)||*.lfl|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="5" dstpinname="Filename">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5940" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="14" dstpinname="Filename">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6030" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values=".meta">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Path" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Shortname" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Writer (Raw)" nodename="Writer (Raw)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5595" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Append" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="19" dstpinname="Filename">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4590" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" visible="1" values="UInt32">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4965" top="11280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="11280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UInt64">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="20" dstpinname="Format">
   </LINK>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2340" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7620" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4305" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Count" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8670" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="5" dstpinname="Append">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="19" dstpinname="Append">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="5" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Content">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1770" top="14130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="14130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Data Success|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Success" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="14835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="14835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Meta Success|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Success" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="13890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="13890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Data Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Error" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3000" top="15030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="15030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Data Error Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Error Message" dstnodeid="45" dstpinname="Input String">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6495" top="15720" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="15720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Meta Error Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Error Message" dstnodeid="46" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5940" top="14610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="14610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Meta Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Error" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6270" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2115" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1845" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Up Edge" dstnodeid="48" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Run">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1845" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="645" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controller">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frame (Leap)" filename="x64\LeapDevices.dll" nodename="Frame (Leap)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2040" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FPS" visible="1">
   </PIN>
   <PIN pinname="Timestamp" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2025" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Last Frame|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="55" dstpinname="Frame">
   </LINK>
   <NODE systemname="GetFrame (Leap)" filename="x64\LeapDevices.dll" nodename="GetFrame (Leap)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="645" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frame ID in history" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="57" dstpinname="Controller">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2250" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2250" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2025" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1575" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="FPS" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1575" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1365" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2115" top="6615" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2100" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Frame" dstnodeid="2" dstpinname="Frame">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="825" top="9885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1575" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2.35817365496546">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1575" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Frame Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="64" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frame (Leap)" filename="%VVVV%\packs\leappack\nodes\plugins\LeapDevices.dll" nodename="Frame (Leap)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3825" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FPS" visible="1">
   </PIN>
   <PIN pinname="Timestamp" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="4680" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4170" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Timestamp" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="4440" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Frame" dstnodeid="99" dstpinname="Frame">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1860" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="570" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="57" dstpinname="Frame ID in history">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Whole Part" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Timestamp" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Up Edge" dstnodeid="96" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Up Edge" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7065" top="10920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="10920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".lflm">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="15" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="5640" top="765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="765" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Native Timestamp|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   </PATCH>