<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv_45beta33.7_x64\packs\leappack\nodes\modules\Record (Leap JSON).v4p" systemname="Record (Leap JSON)" filename="C:\vvvv\app\vvvv_45beta33.7_x64\packs\leappack\nodes\modules\Record (Leap JSON).v4p" scrollx="0" scrolly="5400">
   <BOUNDS type="Window" left="16050" top="1725" width="11265" height="9225">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Serialize (Leap Frame)" filename="%VVVV%\packs\leappack\nodes\plugins\LeapDevices.dll" nodename="Serialize (Leap Frame)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4830" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Serialize" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="6045" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="660" width="585" height="555">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3495" top="690" width="2100" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Sample.lfljn">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.lfljn">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Leap Frame List JSON Native (*.lfljn)||*.lfljn|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5940" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5925" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1770" top="14880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="14640" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="14640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3000" top="15780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="15780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Message|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4590" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Up Edge" dstnodeid="48" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Run">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="645" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controller">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frame (Leap)" filename="%VVVV%\packs\leappack\nodes\plugins\LeapDevices.dll" nodename="Frame (Leap)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2040" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2025" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Last Frame|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="55" dstpinname="Frame">
   </LINK>
   <NODE systemname="GetFrame (Leap)" filename="%VVVV%\packs\leappack\nodes\plugins\LeapDevices.dll" nodename="GetFrame (Leap)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="645" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frame ID in history" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="57" dstpinname="Controller">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2250" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2250" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2025" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1575" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="FPS" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1575" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1365" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2115" top="6615" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2100" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Frame" dstnodeid="2" dstpinname="Frame">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="480" top="8235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1575" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2.35817365496546">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1575" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Frame Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="64" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE id="95" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2730" top="9375" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="9375" width="2865" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&cr;&lf;{ &quot;t&quot;:&quot;&amp;t&quot;, &quot;f&quot;:&quot;&amp;f&quot;}|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="96" systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2775" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|&cr;&lf;{ &quot;TimeStamp&quot;:&quot;&amp;t&quot;, &quot;Frame&quot;:&quot;&amp;f&quot;},|">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="97" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3045" top="10515" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="10515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="&amp;t,&amp;f">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="98" systemname="Select (String)" nodename="Select (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2760" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="4" values="0,1,2,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="99" systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="3690" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="19.16534058027901,19.17291362599159,19.18048667170418">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="101" systemname="Encode (String Base64)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Encode (String Base64)" componentmode="Hidden">
   <BOUNDS type="Node" left="4830" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Data" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="103" systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="2760" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|&cr;&lf;{ &quot;TimeStamp&quot;:&quot;10.97556969663128&quot;, &quot;Frame&quot;:&quot;cwGHAwi80rAEEMi4yImCNjiW8ecBag8NKpbKPxUUlYI+HQj1HUSiARsJyI21ib/1cEARsOr9Te6al8AZphj6ZCCOjUCqAVcKGwnNOLrGv8vkPxFrvjc+HqHhPxn5+Y6lU8HgPxIbCSvYjO6D3eU/EcH+9WiJLr+/GWrBuLuLCee/GhsJj5IvWDZN1b8RtsB4FoFr6j8ZtEWRf3Io3b+xASzYDScvLx1A+gEPDQAAAAAVAABIQx0AAAAAggIPDUE/a0MVQT9rQx1FwBNDlQJPJuRCsgK1AQiqi+3n/TQSDURFVi0wNjQxNjcAAAAdHjYRQCXMdABALQAAyEMyDw0AAAAAFQAAAAAdAAAAAEgBUABYAGAAaAZwAXgBgAEBigEFMS43LjCVARXf5UKaAVcKGwkAAAAAAADwPxEAAAAAAAAAABkAAAAAAAAAABIbCQAAAAAAAAAAEQAAAAAAAPA/GQAAAAAAAAAAGhsJAAAAAAAAAAARAAAAAAAAAAAZAAAAAAAA8D+lAQ==&quot;}|,|&cr;&lf;{ &quot;TimeStamp&quot;:&quot;10.96694388869219&quot;, &quot;Frame&quot;:&quot;cwGHAwi70rAEEMz0x4mCNjiV8ecBag8N/nfJPxUKKYU+HWbVHkSiARsJyI21ib/1cEARsOr9Te6al8AZphj6ZCCOjUCqAVcKGwnNOLrGv8vkPxFrvjc+HqHhPxn5+Y6lU8HgPxIbCSvYjO6D3eU/EcH+9WiJLr+/GWrBuLuLCee/GhsJj5IvWDZN1b8RtsB4FoFr6j8ZtEWRf3Io3b+xASzYDScvLx1A+gEPDQAAAAAVAABIQx0AAAAAggIPDUE/a0MVQT9rQx1FwBNDlQKPEuRCsgK1AQiqi+3n/TQSDURFVi0wNjQxNjcAAAAdHjYRQCXMdABALQAAyEMyDw0AAAAAFQAAAAAdAAAAAEgBUABYAGAAaAZwAXgBgAEBigEFMS43LjCVAZfd5UKaAVcKGwkAAAAAAADwPxEAAAAAAAAAABkAAAAAAAAAABIbCQAAAAAAAAAAEQAAAAAAAPA/GQAAAAAAAAAAGhsJAAAAAAAAAAARAAAAAAAAAAAZAAAAAAAA8D+lAQ==&quot;}|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="94" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3045" top="7395" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="7395" width="1155" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|{&cr;&lf;&quot;Frames&quot; : [|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="101" dstpinname="Input Data">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="96" dstpinname="To">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="98" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="98" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output String" dstnodeid="96" dstpinname="From">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Up Edge" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="Writer (String)" nodename="Writer (String)" componentmode="Hidden" id="5" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p">
   <BOUNDS type="Node" left="2205" top="14025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Append" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Content" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Encoding" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="5" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="5" dstpinname="Append">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Success" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Error" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Error Message" dstnodeid="45" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="107" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2595" top="13605" width="1485" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="13605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output Enum" dstnodeid="5" dstpinname="Encoding">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2460" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|{&cr;&lf;&quot;Frames&quot; : [|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|&cr;&lf;],&cr;&lf;&quot;Duration&quot; : &quot;8.488220415078103&quot;,&cr;&lf;&quot;FrameCount&quot; : &quot;0&quot;&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <NODE id="109" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3855" top="12600" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="12600" width="285" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&cr;&lf;]&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="2205" top="13320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|&cr;&lf;]&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Down Edge" dstnodeid="119" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="5" dstpinname="Content">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="6225" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Down Edge" dstnodeid="120" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="5" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2355" top="8820" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|,|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="105" systemname="Repeat (String)" nodename="Repeat (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="2490" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Text" visible="1" pintype="Input" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Up Edge" dstnodeid="105" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="105" dstpinname="Text">
   </LINK>
   <NODE systemname="Repeat (String)" nodename="Repeat (String)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="1800" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="121" dstpinname="Text">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="2595" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="123" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="123" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="1755" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="1620" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="127" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="126" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="121" dstpinname="Count">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1860" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="465" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="130" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="57" dstpinname="Frame ID in history">
   </LINK>
   <NODE systemname="EncodeValue" filename="%VVVV%\packs\leappack\nodes\modules\EncodeValue.v4p" nodename="%VVVV%\packs\leappack\nodes\modules\EncodeValue.v4p" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="3405" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="131" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   </PATCH>